{
  "name": "exa",
  "version": "1.1.0",
  "description": "Exa is the fastest and most accurate web search for AI. It searches the web in real time, reads relevant pages, and answers with up-to-date sources. Use it to search the entire web for the latest code docs, news, company information, and much more.",
  "author": {
    "name": "Exa",
    "url": "https://github.com/exa-labs"
  },
  "repository": "https://github.com/exa-labs/exa-grok-plugin",
  "homepage": "https://exa.ai",
  "license": "MIT",
  "keywords": [
    "exa",
    "search",
    "web-search",
    "research",
    "content-extraction",
    "mcp"
  ]
}
